Top Stories & Gallery - Complete Documentation
=============================================
1. ARCHITECTURE CHANGES
-----------------------

A. Dynamic Categories (category)
Previously, Top Stories were restricted to a hard-coded 7-item dropdown (e.g. EXAM, RESULTS).
Change: The category field is now a ForeignKey directly linked to your existing CMS Taxonomy Category records.
- You can dynamically map a Top Story to any category created anywhere in the CMS (e.g., "News", "Government Jobs").

B. True Bilingual Support
Previously, Top Stories only had a single "title" and "description" string.
Change: We removed the old fields and explicitly mapped out English and Telugu text boxes:
- title_en and description_en
- title_te and description_te

C. Media Galleries (TopStoryMedia)
Previously, you could only attach a single image_url string.
Change: We introduced an entire sub-model called TopStoryMedia.
- A Top Story acts as an "album" or "folder".
- By passing an array of media_ids (from your MediaAsset table), the backend will automatically map multiple images AND videos to a single Top Story.
- The Public API will return all of them in a nested list so the frontend can build a smooth swipeable gallery.

D. Manual Ordering (rank)
Change: We added an integer rank field. Lower numbers (0, 1) appear first. The backend handles sorting automatically by rank -> publish_date -> id.

--------------------------------------------------

2. API ENDPOINTS (ADMIN & PUBLIC)
---------------------------------

A. Create a Top Story (CMS Admin)
POST /api/django/cms/articles/top-stories-cms/

Headers:
- Authorization: Bearer <token> (Admin+ Role)
- Content-Type: application/json

Sample Payload:
{
    "title_en": "KCR Announces New IT Policy",
    "title_te": "కొత్త ఐటీ విధానాన్ని ప్రకటించిన కేసీఆర్",
    "description_en": "Detailed breakdown of the new IT policy...",
    "description_te": "కొత్త ఐటీ విధానం యొక్క వివరణాత్మక బ్రేక్డౌన్...",
    "category": 12,        // The ID of the Taxonomy Category (e.g., "Telangana News")
    "rank": 0,             // 0 makes it appear at the very top
    "is_top_story": true,
    "media_ids": [105, 106, 122] // Attach 3 images/videos from the Media Library
}

--------------------------------------------------

B. List / Fetch Top Stories (CMS Admin)
GET /api/django/cms/articles/top-stories-cms/

Returns all Top Stories, including inactive and expired ones, for CMS management. It includes full nested details for media and categories.

Response Example:
{
    "count": 1,
    "results": [
        {
            "id": 1,
            "title_en": "KCR Announces New IT Policy",
            "title_te": "కొత్త ఐటీ విధానాన్ని ప్రకటించిన కేసీఆర్",
            "description_en": "Detailed breakdown of the new IT policy...",
            "description_te": "కొత్త ఐటీ విధానం యొక్క వివరణాత్మక బ్రేక్డౌన్...",
            "category": 12,
            "category_detail": {
                "id": 12,
                "name": "Telangana News",
                "slug": "telangana-news"
            },
            "rank": 0,
            "publish_date": "2026-03-14T10:00:00Z",
            "expiry_date": null,
            "is_top_story": true,
            "media": [
                {
                    "id": 1,
                    "position": 0,
                    "media_details": {
                        "id": 105,
                        "title": "KCR Speech",
                        "url": "https://s3.amazonaws.com/.../speech.jpg",
                        "media_type": "image",
                        "content_type": "image/jpeg"
                    }
                },
                {
                    "id": 2,
                    "position": 1,
                    "media_details": {
                        "id": 106,
                        "title": "Speech Video Clop",
                        "url": "https://s3.amazonaws.com/.../video.mp4",
                        "media_type": "video",
                        "content_type": "video/mp4"
                    }
                }
            ]
        }
    ]
}

--------------------------------------------------

C. Update a Top Story (CMS Admin)
PATCH /api/django/cms/articles/top-stories-cms/<id>/

Allows you to update specific fields. 
Note on Media: Sending media_ids: [105, 122] will overwrite the previous gallery array entirely with the new IDs provided.

Sample Payload:
{
    "title_en": "KCR Announces New IT Policy (UPDATED)",
    "rank": 2
}

--------------------------------------------------

D. Delete a Top Story (CMS Admin)
DELETE /api/django/cms/articles/top-stories-cms/<id>/

Completely deletes the Top Story and un-links the gallery items (the actual media files in the library are kept safe).

--------------------------------------------------

E. List Top Stories (Public User Frontend)
GET /api/django/cms/articles/top-stories/list/?category=telangana-news&limit=10

Headers: None required. Public endpoint.
Filters:
- ?limit=10: Max stories to return (default is 5)
- ?category=slug: Filter strictly by the Taxonomy slug of the category! (e.g., ?category=results).

This endpoint safely filters only for stories where:
1. is_top_story is true.
2. publish_date is in the past (it is currently live).
3. expiry_date is either null or in the future (it hasn't expired).

It automatically returns the category_detail and deeply nested media galleries to power your frontend carousels!
